<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio di Alessandro Donarini - Studente di 5Ainf">
    <title>Alessandro Donarini - 5Ainf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Benvenuto nel Portfolio di Alessandro Donarini</h1>
    <p>Studente di 5Ainf</p>
</header>



<section id="chi-sono">
    <h2>Chi sono</h2>
    <p>Mi chiamo Alessandro Donarini, sono uno studente della classe 5Ainf. </p>
</section>

<section id="progetti">
    <h2>Progetti</h2>
    <ul>
        <li><strong>Progetto 1:</strong><a href="XML/XMLHttpRequest.html">XMLHttpRequest</a> </li>
        <li><strong>Progetto 2:</strong><a href="Anagrafica/anagrafica.html">AnagraficaCV</a> </li>
        <li><strong>Progetto 3:</strong><a href="anagrafica2/anagrafica.html">AnagraficaCV_2.0</a> </li>
        <li><strong>Progetto 4:</strong><a href="https://github.com/alessandro109/5AinfDonarini/tree/main/ConvertitoreSoldi">Convertitore soldi</a> </li>
        <li><strong>Progetto 5:</strong><a href="https://github.com/alessandro109/5AinfDonarini/tree/main/Rest">Rest</a> </li>
        
    </ul>
</section>

<section id="contatti">
    <h2>Contatti</h2>
    <p>Email: <a href="mailto:donarini.alessandro@itiscannizzaro.edu.it">donarini.alessandro@itiscannizzaro.edu.it</a></p>
</section>

<footer>
    <p>&copy; 2024 Alessandro Donarini - 5Ainf</p>
</footer>

</body>
</html>
